RaspberryPiScratchWebServer/MainPage.xaml

<Page
    x:Class="RaspberryPiScratchWebServer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspberryPiScratchWebServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="37,23,0,0" TextWrapping="Wrap" Text="Raspberry Pi Scratch Extension Status" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPiFaceState" HorizontalAlignment="Left" Margin="146,56,0,0" TextWrapping="Wrap" Text="Not Connected" VerticalAlignment="Top" Width="221" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="37,63,0,0" TextWrapping="Wrap" Text="Pi Face State:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="37,110,0,0" TextWrapping="Wrap" Text="Pi Face Status:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPiFaceStatus" HorizontalAlignment="Left" Margin="146,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="536"/>
        <TextBox x:Name="textBoxGertbotState" HorizontalAlignment="Left" Margin="146,151,0,0" TextWrapping="Wrap" Text="Not Connected" VerticalAlignment="Top" Width="221" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="37,158,0,0" TextWrapping="Wrap" Text="Gertbot State:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="37,205,0,0" TextWrapping="Wrap" Text="Gertbot Status:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxGertbotStatus" HorizontalAlignment="Left" Margin="146,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="536"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="37,250,0,0" TextWrapping="Wrap" Text="Distance (mm):" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDistance" HorizontalAlignment="Left" Margin="146,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>

    </Grid>
</Page>
